CM "2.70"
0
collisionModel "worldMap" 18 {
	vertices { /* numVertices = */ 32
	/* 0 */ ( 768 -128 128 )
	/* 1 */ ( 768 128 128 )
	/* 2 */ ( -768 128 128 )
	/* 3 */ ( -768 -128 128 )
	/* 4 */ ( -768 -128 120 )
	/* 5 */ ( -768 128 120 )
	/* 6 */ ( 768 128 120 )
	/* 7 */ ( 768 -128 120 )
	/* 8 */ ( 760 -120 120 )
	/* 9 */ ( -760 -120 120 )
	/* 10 */ ( -760 120 120 )
	/* 11 */ ( 760 120 120 )
	/* 12 */ ( 768 128 0 )
	/* 13 */ ( 768 -128 0 )
	/* 14 */ ( -768 -128 0 )
	/* 15 */ ( -768 128 0 )
	/* 16 */ ( -768 -128 8 )
	/* 17 */ ( -768 128 8 )
	/* 18 */ ( 768 128 8 )
	/* 19 */ ( 768 -128 8 )
	/* 20 */ ( 760 120 8 )
	/* 21 */ ( -760 120 8 )
	/* 22 */ ( -760 -120 8 )
	/* 23 */ ( 760 -120 8 )
	/* 24 */ ( -768 -120 120 )
	/* 25 */ ( -768 120 120 )
	/* 26 */ ( -768 120 8 )
	/* 27 */ ( -768 -120 8 )
	/* 28 */ ( 768 120 120 )
	/* 29 */ ( 768 -120 120 )
	/* 30 */ ( 768 -120 8 )
	/* 31 */ ( 768 120 8 )
	}
	edges { /* numEdges = */ 57
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 3 ) 0 2
	/* 6 */ ( 2 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 1
	/* 8 */ ( 6 1 ) 0 2
	/* 9 */ ( 0 7 ) 0 2
	/* 10 */ ( 7 6 ) 0 1
	/* 11 */ ( 4 7 ) 1 2
	/* 12 */ ( 6 5 ) 1 2
	/* 13 */ ( 8 9 ) 0 2
	/* 14 */ ( 9 10 ) 0 2
	/* 15 */ ( 10 11 ) 0 2
	/* 16 */ ( 11 8 ) 0 2
	/* 17 */ ( 12 13 ) 0 2
	/* 18 */ ( 13 14 ) 0 2
	/* 19 */ ( 14 15 ) 0 2
	/* 20 */ ( 15 12 ) 0 2
	/* 21 */ ( 16 17 ) 0 1
	/* 22 */ ( 17 15 ) 0 2
	/* 23 */ ( 14 16 ) 0 2
	/* 24 */ ( 18 19 ) 0 1
	/* 25 */ ( 19 13 ) 0 2
	/* 26 */ ( 12 18 ) 0 2
	/* 27 */ ( 19 16 ) 1 2
	/* 28 */ ( 17 18 ) 1 2
	/* 29 */ ( 20 21 ) 0 2
	/* 30 */ ( 21 22 ) 0 2
	/* 31 */ ( 22 23 ) 0 2
	/* 32 */ ( 23 20 ) 0 2
	/* 33 */ ( 24 25 ) 1 1
	/* 34 */ ( 25 26 ) 1 2
	/* 35 */ ( 26 27 ) 1 1
	/* 36 */ ( 27 24 ) 1 2
	/* 37 */ ( 9 22 ) 1 2
	/* 38 */ ( 21 10 ) 1 2
	/* 39 */ ( 28 29 ) 1 1
	/* 40 */ ( 29 30 ) 1 2
	/* 41 */ ( 30 31 ) 1 1
	/* 42 */ ( 31 28 ) 1 2
	/* 43 */ ( 11 20 ) 1 2
	/* 44 */ ( 23 8 ) 1 2
	/* 45 */ ( 4 24 ) 1 1
	/* 46 */ ( 27 16 ) 1 1
	/* 47 */ ( 16 4 ) 0 2
	/* 48 */ ( 29 7 ) 1 1
	/* 49 */ ( 7 19 ) 0 2
	/* 50 */ ( 19 30 ) 1 1
	/* 51 */ ( 25 5 ) 1 1
	/* 52 */ ( 5 17 ) 0 2
	/* 53 */ ( 17 26 ) 1 1
	/* 54 */ ( 6 28 ) 1 1
	/* 55 */ ( 31 18 ) 1 1
	/* 56 */ ( 18 6 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* numPolygons = */ 24 /* numPolygonEdges = */ 96 {
	4 ( -15 -38 -29 -43 ) ( 0 -1 -0 ) -120 ( -760 120 8 ) ( 760 120 120 ) "textures/concrete/wall_lab_1" 0 0 1 0 0 1 0 0
	4 ( -12 -56 -28 -52 ) ( 0 1 0 ) 128 ( -768 128 8 ) ( 768 128 120 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( 54 -42 55 56 ) ( 1 0 0 ) 768 ( 768 120 8 ) ( 768 128 120 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( 51 52 53 -34 ) ( -1 0 -0 ) 768 ( -768 120 8 ) ( -768 128 120 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( -13 -44 -31 -37 ) ( 0 1 0 ) -120 ( -760 -120 8 ) ( 760 -120 120 ) "textures/concrete/wall_lab_1" 0 0 1 0 0 1 0 0
	4 ( -11 -47 -27 -49 ) ( 0 -1 -0 ) 128 ( -768 -128 8 ) ( 768 -128 120 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( 48 49 50 -40 ) ( 1 0 0 ) 768 ( 768 -128 8 ) ( 768 -120 120 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( 45 -36 46 47 ) ( -1 0 -0 ) 768 ( -768 -128 8 ) ( -768 -120 120 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( -16 43 -32 44 ) ( -1 0 -0 ) -760 ( 760 -120 8 ) ( 760 120 120 ) "textures/concrete/wall_lab_1" 0 0 1 0 0 1 0 0
	4 ( 39 40 41 42 ) ( 1 0 0 ) 768 ( 768 -120 8 ) ( 768 120 120 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( -14 37 -30 38 ) ( 1 0 0 ) -760 ( -760 -120 8 ) ( -760 120 120 ) "textures/concrete/wall_lab_1" 0 0 1 0 0 1 0 0
	4 ( 33 34 35 36 ) ( -1 0 -0 ) 768 ( -768 -120 8 ) ( -768 120 120 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( 29 30 31 32 ) ( 0 0 1 ) 8 ( -760 -120 8 ) ( 760 120 8 ) "textures/concrete/floor_7" 0 0 1 0 0 1 0 0
	4 ( 28 -26 -20 -22 ) ( 0 1 0 ) 128 ( -768 128 0 ) ( 768 128 8 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( 27 -23 -18 -25 ) ( 0 -1 -0 ) 128 ( -768 -128 0 ) ( 768 -128 8 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( 24 25 -17 26 ) ( 1 0 0 ) 768 ( 768 -128 0 ) ( 768 128 8 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( 21 22 -19 23 ) ( -1 0 -0 ) 768 ( -768 -128 0 ) ( -768 128 8 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( 17 18 19 20 ) ( -0 0 -1 ) 0 ( -768 -128 0 ) ( 768 128 0 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( 13 14 15 16 ) ( -0 0 -1 ) -120 ( -760 -120 120 ) ( 760 120 120 ) "textures/concrete/ceiling_3" 0 0 1 0 0 1 0 0
	4 ( -6 -2 -8 12 ) ( -0 1 0 ) 128 ( -768 128 120 ) ( 768 128 128 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( -9 -4 -5 11 ) ( -0 -1 0 ) 128 ( -768 -128 120 ) ( 768 -128 128 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( 8 -1 9 10 ) ( 1 0 0 ) 768 ( 768 -128 120 ) ( 768 128 128 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( 5 -3 6 7 ) ( -1 0 0 ) 768 ( -768 -128 120 ) ( -768 128 128 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	4 ( 1 2 3 4 ) ( 0 0 1 ) 128 ( -768 -128 128 ) ( 768 128 128 ) "textures/common/caulk" 0 0 1 0 0 1 0 0
	}
	brushes /* numBrushes = */ 6 /* numBrushPlanes = */ 36 {
	}
}
collisionModel "pim_trigger_hopserver_1" 3 {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 168 -120 88 )
	/* 1 */ ( 168 120 88 )
	/* 2 */ ( 152 120 88 )
	/* 3 */ ( 152 -120 88 )
	/* 4 */ ( 168 120 -24 )
	/* 5 */ ( 168 -120 -24 )
	/* 6 */ ( 152 -120 -24 )
	/* 7 */ ( 152 120 -24 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 2 7 ) 0 2
	/* 10 */ ( 6 3 ) 0 2
	/* 11 */ ( 0 5 ) 0 2
	/* 12 */ ( 4 1 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* numPolygons = */ 6 /* numPolygonEdges = */ 24 {
	4 ( -2 -12 -8 -9 ) ( 0 1 0 ) 120 ( 152 120 -24 ) ( 168 120 88 ) "textures/common/trigmulti" 0 0 1 0 0 1 0 0
	4 ( -4 -10 -6 -11 ) ( 0 -1 -0 ) 120 ( 152 -120 -24 ) ( 168 -120 88 ) "textures/common/trigmulti" 0 0 1 0 0 1 0 0
	4 ( -1 11 -5 12 ) ( 1 0 0 ) 168 ( 168 -120 -24 ) ( 168 120 88 ) "textures/common/trigmulti" 0 0 1 0 0 1 0 0
	4 ( -3 9 -7 10 ) ( -1 0 -0 ) -152 ( 152 -120 -24 ) ( 152 120 88 ) "textures/common/trigmulti" 0 0 1 0 0 1 0 0
	4 ( 5 6 7 8 ) ( -0 0 -1 ) 24 ( 152 -120 -24 ) ( 168 120 -24 ) "textures/common/trigmulti" 0 0 1 0 0 1 0 0
	4 ( 1 2 3 4 ) ( 0 0 1 ) 88 ( 152 -120 88 ) ( 168 120 88 ) "textures/common/trigmulti" 0 0 1 0 0 1 0 0
	}
	brushes /* numBrushes = */ 1 /* numBrushPlanes = */ 6 {
	6 {
		( 0 0 1 ) 88
		( -0 0 -1 ) 24
		( -1 0 -0 ) -152
		( 1 0 0 ) 168
		( 0 -1 -0 ) 120
		( 0 1 0 ) 120
	} ( 152 -120 -24 ) ( 168 120 88 ) "trigger" 0
	}
}
collisionModel "pim_trigger_hopserver_2" 3 {
	vertices { /* numVertices = */ 8
	/* 0 */ ( -120 -120 56 )
	/* 1 */ ( -120 120 56 )
	/* 2 */ ( -136 120 56 )
	/* 3 */ ( -136 -120 56 )
	/* 4 */ ( -120 120 -56 )
	/* 5 */ ( -120 -120 -56 )
	/* 6 */ ( -136 -120 -56 )
	/* 7 */ ( -136 120 -56 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 2 7 ) 0 2
	/* 10 */ ( 6 3 ) 0 2
	/* 11 */ ( 0 5 ) 0 2
	/* 12 */ ( 4 1 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* numPolygons = */ 6 /* numPolygonEdges = */ 24 {
	4 ( -2 -12 -8 -9 ) ( 0 1 0 ) 120 ( -136 120 -56 ) ( -120 120 56 ) "textures/common/trigmulti" 0 0 1 0 0 1 0 0
	4 ( -4 -10 -6 -11 ) ( 0 -1 -0 ) 120 ( -136 -120 -56 ) ( -120 -120 56 ) "textures/common/trigmulti" 0 0 1 0 0 1 0 0
	4 ( -1 11 -5 12 ) ( 1 0 0 ) -120 ( -120 -120 -56 ) ( -120 120 56 ) "textures/common/trigmulti" 0 0 1 0 0 1 0 0
	4 ( -3 9 -7 10 ) ( -1 0 -0 ) 136 ( -136 -120 -56 ) ( -136 120 56 ) "textures/common/trigmulti" 0 0 1 0 0 1 0 0
	4 ( 5 6 7 8 ) ( -0 0 -1 ) 56 ( -136 -120 -56 ) ( -120 120 -56 ) "textures/common/trigmulti" 0 0 1 0 0 1 0 0
	4 ( 1 2 3 4 ) ( 0 0 1 ) 56 ( -136 -120 56 ) ( -120 120 56 ) "textures/common/trigmulti" 0 0 1 0 0 1 0 0
	}
	brushes /* numBrushes = */ 1 /* numBrushPlanes = */ 6 {
	6 {
		( 0 0 1 ) 56
		( -0 0 -1 ) 56
		( -1 0 -0 ) 136
		( 1 0 0 ) -120
		( 0 -1 -0 ) 120
		( 0 1 0 ) 120
	} ( -136 -120 -56 ) ( -120 120 56 ) "trigger" 0
	}
}
