// ===================================================
// GENERATED BY EDITWORLD
// DO NOT EDIT THIS FILE
// Entity names in this file do not reflect the names in the .world file.
// ===================================================
Version 1
{
	"name"	"worldspawn"
	"classname"	"worldspawn"
}
{
	"light_radius"	"300 300 300"
	"name"	"pim_light_5"
	"classname"	"light"
	"light_origin"	"-256 0 112"
}
{
	"light_radius"	"300 300 300"
	"name"	"pim_light_7"
	"classname"	"light"
	"light_origin"	"256 0 112"
}
{
	"link_number"	"1"
	"name"	"pim_trigger_hopserver_1"
	"classname"	"trigger_hopserver"
	"model"	"pim_trigger_hopserver_1"
	"cm_model"	"pim_trigger_hopserver_1"
	"origin"	"480 0 32"
}
{
	"name"	"pim_info_team_gdf_spawn"
	"classname"	"info_team_gdf_spawn"
	"origin"	"448 0 40"
	"rotation"	"-1 0 0 0 -1 0 0 0 1"
}
{
	"link_number"	"2"
	"name"	"pim_trigger_hopserver_2"
	"classname"	"trigger_hopserver"
	"model"	"pim_trigger_hopserver_2"
	"cm_model"	"pim_trigger_hopserver_2"
	"origin"	"-512 0 64"
}
